{
  "$schema": "https://github.com",
  "logo": {
    "source": "arch_small", //use fastfetch --list-logos
    "color": {
      "1": "255, 255, 255",
      "2": "255, 255, 255",
      "3": "255, 255, 255",
      "4": "255, 255, 255",
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": " OS      ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "kernel",
      "key": " Kernel  ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "shell",
      "key": " Shell   ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "wm",
      "key": " WM      ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "uptime",
      "key": " Uptime  ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "cpu",
      "key": " CPU     ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "memory",
      "key": " Memory  ",
      "keyColor": "255, 255, 255"
    },
    {
      "type": "break"
    }, 
    "break"
  ]
}
